<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="name">
                <h1 class="nom">LING CURTY</h1>
                <h2 class="nom">DEVELOPPEUSE WEB JUNIOR</h2>
            </div>

            <nav class="navbar">
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <ul class="nav-list">
                    <li class="nave-item">
                        <a href="#" class="nav-link">ACCUEIL</a>
                    </li>
                    <li class="nave-item">
                        <a href="#about" class="nav-link">A PROPOS</a>
                    </li>
                    <li class="nave-item">
                        <a href="#projets" class="nav-link">MES PROJETS</a>
                    </li>
                    <li class="nave-item">
                        <a href="#competence" class="nav-link">COMPETENCES</a>
                    </li>
                    <li class="nave-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="me">

        <div class="aboutme">
            <h2>A PROPOS</h2>
            <!-- <img class="photo" src="images/photo-cv.jpg" alt="photo"> -->
            <div>
            <!-- <a class="cv" href="images/Ling_Curty_CV.pdf">Mon CV</a> -->
        </div>
            <p>Bonjour, je m'appelle Ling, je suis en reconversion dans le domaine du numérique depuis 1 an, j'ai
                découvert ce métier grâce aux
                formations chez Simplon, Je suis devenue une passionnée. Je suis à la recherche d'une alternance pour la
                formation de "Concepteur Développeur d'Applications"
                à partir de mars 2022.</p>
            <!-- <a class="btn btn-secondary btn-lg" href="#" role="button">Savoir plus</a> -->
        </div>

    </section>

    <section id="projets" class="projet">
        <h2>MES PROJETS</h2>
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 ">
                <div class="pro">
                    <img class="img-fluid projet-img-top" src="images/my first website.png" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">Html, Css & Bootstrap</p>
                        <a href="https://wizardly-ardinghelli-c86d8c.netlify.app/" class="btn btn-secondary">My First
                            Website</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="pro">
                    <img class="img-fluid projet-img-top" src="images/quiz.png" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">Html, Css & JavaScript</p>
                        <a href="https://ling69.gitlab.io/Quizz" class="btn btn-secondary">Quizz JavaScript</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/jeu.png" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">JavaScript & Algorithms </p>
                        <a href="https://ling69.gitlab.io/projet-jeu" class="btn btn-secondary">Jeu</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/budget.png" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">Node/Express, React </p>
                        <a href="https://ling-projet-budget.herokuapp.com" class="btn btn-secondary">Budget APP</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/blog.png" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">Node/Express, React, Jwt, Redux</p>
                        <a href="https://youthful-lewin-55b1fa.netlify.app" class="btn btn-secondary">Blog App</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/home.png" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">TypeORM, Typescript, Redux/RTK Query</p>
                        <a href="https://gitlab.com/e357/e-commerce-front" class="btn btn-secondary">E-Commerce - Projet
                            groupe</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/accueil_photoshop.jpg" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">JavaScript, PhotoShop, Adobe XD</p>
                        <a href="https://" class="btn btn-secondary">Projet en stage</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pro">
                    <img src="images/Home.png" class="projet-img-top" alt="...">
                    <div class="projet-body">
                        <p class="projet-bref">TypeScript, Node/Express.js, React, Next.js</p>
                        <a href="https://gitlab.com/Ling69/projet_final_client" class="btn btn-secondary">Projet_final
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="competence" class="competence">
        <h2>COMPETENCES</h2>
        <div class="logo">
            <div class="row text-center justify-content-center">
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/html-css.png" alt="html5&CSS3">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/swift.png" alt="swift">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/javaScript.png" alt="javaScript">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/mysql.png" alt="mysql">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/node.jpg" alt="node">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/react.png" alt="react">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/ts.jpg" alt="typescript">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/java.png" alt="java">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/spring.png" alt="spring">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/nextjs.png" alt="next">
                </div>
                <div class="col-lg-1 col-md-6">
                    <img class="img-fluid" src="images/docker-logo.png" alt="docker">
                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="contact">

        <div class="row text-center">
            <div class="col-lg-3">
                <a href="https://gitlab.com/Ling69"><img src="images/gitlab.png" alt="gitlab"></a>
            </div>
            <div class="col-lg-3">
                <a href="https://www.linkedin.com/in/ling-curty/"><i class="bi bi-linkedin fs-2"></i></a>
            </div>
            <div class="col-lg-3">
                <a href="mailto:ling.curty.simplon@gmail"><i class="bi bi-envelope fs-2"></i> </a>
            </div>
            <div class="col-lg-3">
                <a href="Mobile:0762384626"><i class="bi bi-phone-fill fs-2"></i> <br></a>
            </div>
            <p class="footer">copyright@lingsimplon 2021</p>
        </div>


    </footer>

    <script src="script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s6ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>